---
- name: Update Package Cache
  apt:
    update_cache: yes

- name: Reload Service | monit
  command: monit reload

- name: Reload Service | elasticsearch
  monit:
    state: restarted
    name: elasticsearch
  tags:
    - monit
    - disruptive
